<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/infoBlockStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".alerts.presentation.AlertActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_blue_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/block_margin_top_start"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/info_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Título de la información que se va a mostrar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_white"
        app:layout_constraintStart_toStartOf="@id/info_title_text"
        app:layout_constraintTop_toBottomOf="@id/info_title_text"
        tools:text="21/12/22" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/info_date_text"
        app:layout_constraintTop_toBottomOf="@id/info_date_text"
        tools:text="Texto en el que se introduce la descripción de la información" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_body_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/info_body_text"
        app:layout_constraintTop_toBottomOf="@id/info_body_text"
        tools:text="Texto 2 en el que se introduce la descripción de la información" />

</androidx.constraintlayout.widget.ConstraintLayout>