<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alerts.presentation.AlertActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/infoBlockStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_blue_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/block_margin_top_start"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Título de la información que se va a mostrar"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/block_margin_top_start"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toBottomOf="@id/info_title_text"
            tools:text="21/12/22"
            android:textColor="@color/gray_white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Texto en el que se introduce la descripción de la información"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toBottomOf="@id/info_date_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>