<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut02.alerts.presentation.SecondActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alert_icon"
        android:layout_width="@dimen/alert_icon_size"
        android:layout_height="@dimen/alert_icon_size"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_info_blue_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_title"
        android:layout_width="@dimen/alert_component_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/alert_icon"
        app:layout_constraintTop_toTopOf="@id/alert_icon"
        tools:text="@string/alert_example_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/files_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ficheros Descargables"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@id/alert_icon"
        app:layout_constraintTop_toBottomOf="@id/alert_title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/divider_files_line"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/alert_title"
        app:layout_constraintStart_toStartOf="@id/files_title"
        app:layout_constraintTop_toBottomOf="@id/files_title" />

    <TableRow
        android:id="@+id/first_alert_file_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="@id/divider_files_line"
        app:layout_constraintTop_toBottomOf="@id/divider_files_line"
        android:background="@drawable/border_table">

        <TextView
            android:width="300dp"
            tools:text="Nota Informativa" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/download_file_black_24dp" />

    </TableRow>

    <TableRow
        android:id="@+id/second_alert_file_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="@id/first_alert_file_row"
        app:layout_constraintTop_toBottomOf="@id/first_alert_file_row"
        android:background="@drawable/border_table">

        <TextView
            android:width="300dp"
            tools:text="Recomendaciones de manejo. Periodo estival 2021" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/download_file_black_24dp" />
    </TableRow>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Contenido del aviso"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@id/second_alert_file_row"
        app:layout_constraintTop_toBottomOf="@id/second_alert_file_row" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/divider_content_line"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/alert_title"
        app:layout_constraintStart_toStartOf="@id/alert_content_title"
        app:layout_constraintTop_toBottomOf="@id/alert_content_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_content_line"
        app:layout_constraintStart_toStartOf="@id/divider_content_line"
        android:layout_marginTop="15dp"
        tools:text="Contenido de la alerta"/>


</androidx.constraintlayout.widget.ConstraintLayout>