<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_name"
        style="@style/fragment_form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_form_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/form_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/form_name"
        app:layout_constraintTop_toBottomOf="@id/form_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_surname"
        style="@style/fragment_form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_form_surname"
        app:layout_constraintStart_toStartOf="@id/form_name"
        app:layout_constraintTop_toBottomOf="@id/form_name_edit" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/form_surname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/form_surname"
        app:layout_constraintTop_toBottomOf="@id/form_surname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_comunity"
        style="@style/fragment_form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_form_comunity"
        app:layout_constraintStart_toStartOf="@id/form_name"
        app:layout_constraintTop_toBottomOf="@id/form_surname_edit" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/form_comunity_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin_top"
        android:entries="@array/autonomous_community"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_comunity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_gender"
        style="@style/fragment_form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_form_gender"
        app:layout_constraintStart_toStartOf="@id/form_name"
        app:layout_constraintTop_toBottomOf="@id/form_comunity_selection" />

    <RadioGroup
        android:id="@+id/form_gender_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_gender">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/form_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/fragment_form_gender_female" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/form_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_form_gender_male" />

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_position"
        style="@style/fragment_form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_form_position"
        app:layout_constraintStart_toStartOf="@id/form_name"
        app:layout_constraintTop_toBottomOf="@id/form_gender_selection" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/form_position_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_position">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/form_position_goalkeeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_form_goalkeeper_position" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/form_position_defender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_form_defender_position" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/form_position_midfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_form_midfield_position" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/form_position_striker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_form_striker_position" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:text="@string/fragment_form_save"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_position_select"
        app:layout_constraintWidth_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>