<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <!-- Imagen del restaurante (prefiero el resultado poniendo imagen en vez de ponerlo como background)-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_tapa1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/tapa1"
        tools:ignore="ContentDescription" />

    <!-- Imágen del logo del restaurante -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_res1"
        style="@style/logo_style"
        android:layout_below="@id/img_tapa1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/casameranilogo"
        tools:ignore="ContentDescription" />

    <!-- Layout con los datos del restaurante -->
    <RelativeLayout
        style="@style/lay_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_res1">

        <!-- Título o nombre -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_title1"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rest_1" />

        <!-- Descripción -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_food1"
            style="@style/desc_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_title1"
            android:text="@string/food" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_deliver1"
            style="@style/desc_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_food1"
            android:text="@string/deliver" />


        <!-- Imágen con texto sobre localización -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_loc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_deliver1"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location_on_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_dist1"
            style="@style/margins_first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_deliver1"
            android:layout_toEndOf="@id/ic_loc1"
            android:text="@string/distance" />

        <!-- Imágen y texto sobre el tiempo de entrega -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/res_clock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_loc1"
            android:src="@drawable/ic_clock_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/margins_second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_dist1"
            android:layout_toEndOf="@id/res_clock1"
            android:text="@string/time" />

        <!-- Información sobre si el restaurante es nuevo -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/new_res"
            style="@style/margins_first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_deliver1"
            android:layout_alignParentEnd="true"
            android:text="@string/new_res"
            android:textColor="@color/teal_700" />

        <!-- Estrellas de valoración -->
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/margins_second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_res"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/img_stars"
                android:src="@drawable/ic_star_yellow_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/img_stars"
                android:src="@drawable/ic_star_yellow_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/img_stars"
                android:src="@drawable/ic_star_yellow_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/img_stars"
                android:src="@drawable/ic_star_yellow_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/img_stars"
                android:src="@drawable/ic_star_border_yellow_24dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</RelativeLayout>